spring.application.name=SpringDependency

employee.empName = Raj
employee.empId = 23
employee.address.city = Bengaluru
employee.address.state = Karnataka

student.studentName = Ravi

vehicle.brand=Mahindra
vehicle.model=Scorpio
